{
  "name": "fastcord",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "fastcord build",
    "serve": "fastcord serve",
    "dev": "fastcord dev",
    "dev:adb": "fastcord dev --adb"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@fastcord/builder": "workspace:*",
    "@swc/core": "^1.11.11",
    "@swc/helpers": "^0.5.15",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@fastcord/app": "workspace:*",
    "@fastcord/metro": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
